{
  "name": "mock-google-cloud-pubsub",
  "version": "2.1.0",
  "description": "mock @google-cloud/pubsub package in integration tests",
  "main": "src/mock-pubsub.js",
  "scripts": {
    "test": "jest --testTimeout 60000 --colors",
    "test:watch": "npm run test -- --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkls/mock-google-cloud-pubsub.git"
  },
  "keywords": [
    "pubsub"
  ],
  "author": "mkls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkls/mock-google-cloud-pubsub/issues"
  },
  "homepage": "https://github.com/mkls/mock-google-cloud-pubsub#readme",
  "devDependencies": {
    "@google-cloud/pubsub": "^2.18.5",
    "@types/jest": "^25.1.3",
    "delay": "^4.3.0",
    "dotenv-haphap": "^3.1.0",
    "jest": "^25.1.0"
  }
}
